.HomeComponent{
    width: 100%;
    height: 100%;
    background-image: url("http://o9xap42x4.bkt.clouddn.com/landing.jpeg");
    background-size: 100% 100%;
    .contentBox{
        width: 2rem;
        height: 3rem;
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -1rem;
        margin-top: -1.5rem;
        .title{
                font-size: 0.16rem;
                color: #fff;
                text-align: center;
                font-weight: bold;
        }
        .button{
            width: 1rem;
            height: 0.36rem;
            line-height:0.3rem;
            display: block;
            background-color: #03a9f4;
            font-size: 0.16rem;
            text-align: center;
            color: #fff;
            font-weight: bold;
            position: absolute;
            bottom: 0rem;
            left: 50%;
            margin-left: -0.5rem;
            border-radius: 0.05rem;
            text-decoration: none;
        }
    }
}