.HeadComponent{
    width: 100%;
    height: 0.45rem;
    background: #03a9f4;
    display: flex;
    top:0rem;
    .HeadComponent_title{
        width: 100%;
        height: 100%;
        font-size: 0.16rem;
        color: #fff;
        text-align: center;
        line-height: 0.45rem;
    }
    .back{
        width: 0.4rem;
        height: 0.45rem;
        display: block;
        position: absolute;
        z-index: 1;
        top:0rem;
        color: #fff;
        font-size: 0.25rem;
    }
    .back:before{
        position: absolute;
        margin-top: 0.09rem;
        margin-left: 0.05rem;
    }
}